0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:28:30 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1196 http-bio-8081-exec-1 607
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:28:30 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:28:30 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:28:30 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:28:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:31:37 +0100] "POST /sysdesk/loginAction.action;jsessionid=9C0E6646694FD8788075B409E73F870E HTTP/1.1" 200 1355 http-bio-8081-exec-9 10004
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:36 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-2 1886
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:36 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:49 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2085 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:38:33 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 8884 http-bio-8081-exec-7 784
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:23 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:30 +0100] "GET /sysdesk/editTrip?id=1 HTTP/1.1" 200 8924 http-bio-8081-exec-7 709
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:49 +0100] "GET /sysdesk/history?tripId=1 HTTP/1.1" 200 1885 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:56:50 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:29:50 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 302 - http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:29:50 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:33:20 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 302 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:33:20 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:33:30 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:33:38 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:33:48 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 9247 http-bio-8081-exec-6 448
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:19:18 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:19:19 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:19:20 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:20:42 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:21:03 +0100] "GET /sysdesk HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:25:11 +0100] "GET /sysdesk HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:25:12 +0100] "GET /sysdesk/ HTTP/1.1" 200 1152 http-bio-8081-exec-3 1051
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:25:49 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-4 29967
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:26:28 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-5 195
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:27:03 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-7 486
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:35:19 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-1 646
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:35:49 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-2 7921
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:35:49 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-3 10907
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:09 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:10 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:10 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:11 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:11 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:11 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:36:28 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 17737 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:37:40 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-1 2061
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:38:00 +0100] "GET /sysdesk/addDocument.jsp HTTP/1.1" 200 2646 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:38:12 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-4 5566
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:39:31 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:39:36 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:50:21 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-10 252
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:51:24 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:51:48 +0100] "POST /sysdesk/details.action HTTP/1.1" 500 22103 http-bio-8081-exec-3 1962
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:55:18 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-1 741
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:56:09 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-3 5510
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:56:54 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Mar/2024:23:57:05 +0100] "GET /sysdesk/addDocument.jsp HTTP/1.1" 200 2646 http-bio-8081-exec-6 26
