0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:11 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 404 989 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:16 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-3 442
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:16 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:16 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:16 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:25 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:27 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:27 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:28 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Feb/2024:08:36:28 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:00:53 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 1554
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:00:53 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 282
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:00:53 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:01:01 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:01:06 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:01:08 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Feb/2024:09:01:27 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 54604 http-bio-8081-exec-7 1992
