0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:53:54 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 986
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:53:54 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:53:56 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:53:56 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:54:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-7 5081
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:54:38 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:54:38 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:55:01 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:55:01 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:55:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:55:09 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:55:56 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-1 5109
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:56:02 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:56:02 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:56:13 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Feb/2024:01:56:13 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:00 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 824
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:00 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:01 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:01 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:14 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-6 4959
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:23 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:23 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:33 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:06:33 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:25 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 823
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:25 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:27 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:27 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:46 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-6 4754
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:52 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:13:52 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:14:01 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:14:01 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:16:51 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-1 5205
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:16:53 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:16:53 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:17:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:17:15 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:17:18 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:17:18 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:19:44 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-1 4867
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:19:57 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:19:57 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:20:05 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:20:05 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:28:36 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10401 http-bio-8081-exec-1 6194
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:30:52 +0100] "POST /sysdesk/details HTTP/1.1" 404 1169 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:39:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10421 http-bio-8081-exec-1 6125
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:39:52 +0100] "POST /sysdesk/newrequest/details HTTP/1.1" 404 1189 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:54:31 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-1 7228
0:0:0:0:0:0:0:1 - - [13/Feb/2024:02:54:59 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:06:32 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-1 5423
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:10:16 +0100] "POST /sysdesk/details.action HTTP/1.1" 500 39000 http-bio-8081-exec-1 953
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:12:48 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-1 5486
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:18:10 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:20:08 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-1 4606
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:26:01 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 541
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:26:01 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:37:31 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-1 7659
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:38:12 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:47:03 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-1 4699
0:0:0:0:0:0:0:1 - - [13/Feb/2024:03:47:52 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:21 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-3 1001
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:21 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-2 1072
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:21 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:22 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:22 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:26 +0100] "GET /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-1 5951
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:30 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-9 796
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:34 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:34 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:40 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:02:40 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:01 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-1 5874
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:04 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:04 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:10 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:10 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:06:19 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:14 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-1 6121
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:17 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:17 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:24 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:27 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:27 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:04:09:35 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10417 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:03:38 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:03:38 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:03:38 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-1 1121
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:03:38 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:03:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:10 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-9 265
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:10 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 14404 http-bio-8081-exec-6 303
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 14404 http-bio-8081-exec-1 517
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 14404 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:07:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 14401 http-bio-8081-exec-3 927
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:23 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:23 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:23 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:23 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:27 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:27 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:27 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:10:27 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:37 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:37 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:38 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:38 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:38 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:38 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:42 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:43 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:43 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1441 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:23:12:43 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
