0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:08 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 2524
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:09 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 409
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:09 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:09 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:24 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-8 8330
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:32 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 16524 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:32 +0100] "GET /sysdesk/styles.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:39 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2721 http-bio-8081-exec-10 340
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:19:50 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 2739 http-bio-8081-exec-10 6291
0:0:0:0:0:0:0:1 - - [09/Mar/2024:17:35:01 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 2739 http-bio-8081-exec-6 606
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:12:39 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2721 http-bio-8081-exec-1 7311
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:12:48 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3517 http-bio-8081-exec-3 5915
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:38:20 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3410 http-bio-8081-exec-1 10485
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:45:53 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2721 http-bio-8081-exec-1 6313
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:46:08 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3455 http-bio-8081-exec-3 3867
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:47:45 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3441 http-bio-8081-exec-1 9147
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:57:45 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3445 http-bio-8081-exec-1 9446
0:0:0:0:0:0:0:1 - - [09/Mar/2024:18:59:25 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3441 http-bio-8081-exec-1 9049
0:0:0:0:0:0:0:1 - - [09/Mar/2024:19:10:08 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:02:51 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 976
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:02:52 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 240
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:02:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:03:06 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-5 6176
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:03:14 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 16524 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:03:17 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2721 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:03:27 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3435 http-bio-8081-exec-8 6183
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:05:39 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3435 http-bio-8081-exec-1 10431
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:12:25 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3449 http-bio-8081-exec-1 8151
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:18:04 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3459 http-bio-8081-exec-1 8735
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:22:04 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2730 http-bio-8081-exec-1 9629
0:0:0:0:0:0:0:1 - - [09/Mar/2024:21:22:12 +0100] "POST /sysdesk/generatePdfAction.action HTTP/1.1" 200 3458 http-bio-8081-exec-3 3733
