0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 994
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:03 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:04 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:04 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:47:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 21863 http-bio-8081-exec-7 3758
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:51:35 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 765
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:51:35 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:51:58 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 13753
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:51:58 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:14 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-2 1278
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:14 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:16 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:16 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:16 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 14623
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:24 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:58:24 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:02:03 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 1964
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:02:03 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 1196
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:02:03 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:02:20 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-6 9758
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:02:20 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:05:29 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 1753
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:05:29 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:32 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:32 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-4 46956
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 157239
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-8 36175
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:15 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:15:13 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-10 398566
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:15:13 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:43:21 +0100] "GET /sysdesk/loginAction.action;jsessionid=3244945E716648B7FF312553EE8677B6 HTTP/1.1" 200 1485 http-bio-8081-exec-1 1053
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:43:21 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:43:22 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:43:22 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:43:35 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 54604 http-bio-8081-exec-5 2739
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:45:34 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 625
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:45:45 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-2 4872
0:0:0:0:0:0:0:1 - - [12/Feb/2024:20:45:45 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:04:48 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 933
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:04:48 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:04:49 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:04:49 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:05:03 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-6 6996
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:05:03 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:09:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 7043
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:09:19 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:09:44 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:09:44 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:11:51 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:11:51 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:24 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 910
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:24 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:26 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:42 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10225 http-bio-8081-exec-6 7860
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:16:42 +0100] "GET /sysdesk/styles.css HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 5140
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:39 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:45 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:45 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:49 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:21:49 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:33 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 5147
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:33 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:37 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:37 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:42 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:42 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:55 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:55 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:57 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:22:57 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:23:07 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:23:07 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:01 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-1 754
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:01 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:03 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:03 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10225 http-bio-8081-exec-6 4460
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:55 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:55 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:55 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:55 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:24:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:01 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:02 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:09 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:12 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:12 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:22 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:25:22 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:27:35 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 434
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:27:35 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:27:48 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10225 http-bio-8081-exec-4 4710
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:27:48 +0100] "GET /sysdesk/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:17 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:17 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:19 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:19 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:35 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:28:35 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:30:48 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 649
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:30:48 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:31:02 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-3 5719
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:31:08 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:31:08 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:31:20 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:31:20 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:34:49 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:34:49 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:34:56 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:34:56 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:03 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:03 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:24 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:24 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:33 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:33 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:53 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:35:53 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:36:56 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 423
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:36:56 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10284 http-bio-8081-exec-4 4644
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:24 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:24 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:36 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:36 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:41 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:37:41 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:13 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:13 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:26 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:30 +0100] "GET /sysdesk/loginAction.action HTTP/1.1" 200 1441 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:30 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:32 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:33 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:40 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2024:21:39:40 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 21
