0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /sysdesk/welcome.jsp? HTTP/1.1" 302 - http-bio-8081-exec-1 1936
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:12 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16552 http-bio-8081-exec-9 5506
0:0:0:0:0:0:0:1 - - [05/Mar/2024:05:55:12 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:02:41 +0100] "POST /sysdesk/trips.action HTTP/1.1" 500 7664 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:15:51 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16439 http-bio-8081-exec-1 6889
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:15:51 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:15:51 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:18:14 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 11863 http-bio-8081-exec-6 471
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:19:04 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11036 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:19:13 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8991 http-bio-8081-exec-8 501
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:19:41 +0100] "GET /sysdesk/history?id= HTTP/1.1" 404 1169 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:29:00 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11062 http-bio-8081-exec-1 5405
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:29:04 +0100] "GET /sysdesk/downloadFileAction.action?id=10 HTTP/1.1" 200 52465 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:29:23 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8991 http-bio-8081-exec-3 427
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:29:27 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 500 7668 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:31:52 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8991 http-bio-8081-exec-5 233
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:42:28 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8866 http-bio-8081-exec-1 5601
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:42:34 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 500 7668 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:42:51 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 1576 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:43:01 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11048 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:43:22 +0100] "GET /sysdesk/downloadFileAction.action?id=10 HTTP/1.1" 200 52465 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:43:31 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8946 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:44:00 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 1576 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:44:10 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11048 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:44:12 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11048 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:44:12 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11048 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:44:15 +0100] "GET /sysdesk/downloadFileAction.action?id=10 HTTP/1.1" 200 3757 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:45:51 +0100] "GET /sysdesk/editTrip?id=9 HTTP/1.1" 200 8857 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:45:54 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 500 7668 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:49:20 +0100] "GET /sysdesk/editTrip?id=4 HTTP/1.1" 200 8949 http-bio-8081-exec-1 4956
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:49:20 +0100] "GET /sysdesk/editTrip?id=4 HTTP/1.1" 200 8949 http-bio-8081-exec-2 2217
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:49:25 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 500 7668 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:49:59 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 1576 http-bio-8081-exec-5 256
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:04 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11055 http-bio-8081-exec-1 5573
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:17 +0100] "GET /sysdesk/editTrip?id=1 HTTP/1.1" 200 8819 http-bio-8081-exec-2 377
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:31 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:40 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11070 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:45 +0100] "GET /sysdesk/editTrip?id=2 HTTP/1.1" 200 8944 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:52:58 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:07 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11075 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:13 +0100] "GET /sysdesk/editTrip?id=3 HTTP/1.1" 200 8936 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:25 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:29 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:40 +0100] "GET /sysdesk/editTrip?id=4 HTTP/1.1" 200 8954 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:43 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 500 7668 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:53:59 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:02 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:03 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:04 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:04 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:05 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:15 +0100] "GET /sysdesk/editTrip?id=4 HTTP/1.1" 200 8954 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:28 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:35 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:36 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:36 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:36 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:40 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16933 http-bio-8081-exec-4 363
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:42 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:44 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:54:45 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:55:26 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-1 4564
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:55:33 +0100] "GET /sysdesk/editTrip?id=4 HTTP/1.1" 200 8954 http-bio-8081-exec-2 388
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:55:43 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:55:50 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11080 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:55:57 +0100] "GET /sysdesk/editTrip?id=5 HTTP/1.1" 200 8872 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:14 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:17 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11067 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:24 +0100] "GET /sysdesk/editTrip?id=6 HTTP/1.1" 200 8872 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:38 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:42 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:46 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11054 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:56:49 +0100] "GET /sysdesk/editTrip?id=7 HTTP/1.1" 200 8888 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:57:07 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:57:11 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11056 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:57:29 +0100] "GET /sysdesk/editTrip?id=8 HTTP/1.1" 200 8890 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:57:47 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:57:51 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11058 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:58:24 +0100] "GET /sysdesk/editTrip?id=9 HTTP/1.1" 200 8857 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:58:37 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:58:40 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11060 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:58:44 +0100] "GET /sysdesk/editTrip?id=10 HTTP/1.1" 200 8946 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:58:59 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:59:02 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11062 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Mar/2024:06:59:21 +0100] "GET /sysdesk/history?id=10 HTTP/1.1" 404 1169 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Mar/2024:07:00:26 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 11062 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Mar/2024:07:35:27 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-1 6414
0:0:0:0:0:0:0:1 - - [05/Mar/2024:07:37:56 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 18576 http-bio-8081-exec-3 544
0:0:0:0:0:0:0:1 - - [05/Mar/2024:07:45:42 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 12121 http-bio-8081-exec-5 382
0:0:0:0:0:0:0:1 - - [05/Mar/2024:07:46:23 +0100] "GET /sysdesk/history?id=11 HTTP/1.1" 404 1169 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:04:11 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:04:17 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:05 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:09 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:10 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:12 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:13 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:13 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:05:23 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:09:04 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 612
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:09:04 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:09:04 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:09:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-5 8013
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:12:33 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 19562 http-bio-8081-exec-7 690
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:12:50 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13049 http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:12:59 +0100] "GET /sysdesk/downloadFileAction.action?id=12 HTTP/1.1" 200 3757 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:13:11 +0100] "GET /sysdesk/editTrip?id=12 HTTP/1.1" 200 8887 http-bio-8081-exec-10 473
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:13:30 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-10 234
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:13:34 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13041 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:13:41 +0100] "GET /sysdesk/downloadFileAction.action?id=12 HTTP/1.1" 200 52465 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:14:25 +0100] "GET /sysdesk/history?id=12 HTTP/1.1" 200 1740 http-bio-8081-exec-10 334
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:14:32 +0100] "GET /sysdesk/history?id=12 HTTP/1.1" 200 1740 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:15:01 +0100] "GET /sysdesk/history?id=12 HTTP/1.1" 200 1740 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:49:24 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:50:17 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-1 6521
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:50:20 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13041 http-bio-8081-exec-2 347
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:50:34 +0100] "GET /sysdesk/editTrip?id=12 HTTP/1.1" 200 8947 http-bio-8081-exec-3 436
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:50:56 +0100] "POST /sysdesk/updateTrip HTTP/1.1" 200 2085 http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:50:59 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13041 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:51:02 +0100] "GET /sysdesk/downloadFileAction.action?id=12 HTTP/1.1" 200 3757 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:51:11 +0100] "GET /sysdesk/history?id=12 HTTP/1.1" 200 1740 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Mar/2024:09:58:16 +0100] "GET /sysdesk/history?id=12 HTTP/1.1" 200 1740 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:36 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 628
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:58 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-2 7121
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:53:17 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 20543 http-bio-8081-exec-4 1256
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:53:58 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13970 http-bio-8081-exec-5 552
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:02 +0100] "GET /sysdesk/history?id=13 HTTP/1.1" 200 1740 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:05:41 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-1 8390
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:05:44 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 13970 http-bio-8081-exec-2 455
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:05:47 +0100] "GET /sysdesk/history?id=1 HTTP/1.1" 200 1740 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:05:57 +0100] "GET /sysdesk/history?id=13 HTTP/1.1" 200 1740 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:11:03 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 17737 http-bio-8081-exec-1 10129
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:11:05 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 14022 http-bio-8081-exec-2 461
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:11:07 +0100] "GET /sysdesk/history?tripId=13 HTTP/1.1" 200 1882 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:28:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
