0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:16 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 2012
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:16 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:17 +0100] "GET /sysdesk/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:17 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:17 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:39 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 19331 http-bio-8081-exec-8 6590
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:42 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 9818 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:34:44 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 1569 http-bio-8081-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:35:01 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 1569 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:35:16 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 1569 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:35:23 +0100] "GET /sysdesk/viewTrip.action?id= HTTP/1.1" 404 997 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:35:53 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 1569 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:49:27 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 19331 http-bio-8081-exec-1 6253
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:49:27 +0100] "GET /sysdesk/styles.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:49:28 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 9818 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:49:30 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 1569 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:03:27 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 137 http-bio-8081-exec-1 8512
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:03:31 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 137 http-bio-8081-exec-2 259
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:12:57 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 19331 http-bio-8081-exec-1 8080
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:13:10 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 9818 http-bio-8081-exec-2 518
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:13:12 +0100] "GET /sysdesk/editTrip.action?id= HTTP/1.1" 200 137 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:43 +0100] "GET /sysdesk/editTrip.action?id=1 HTTP/1.1" 200 1569 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:51 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:55 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:57 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:58 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:58 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:59 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:59 +0100] "GET /sysdesk/editTrip.action?id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-2 11
