0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:29:48 +0100] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:29:53 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 1787
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:29:53 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:29:53 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:29:53 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:30:26 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-6 6730
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:30:26 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:31:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:31:09 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:45:54 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-1 4967
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:45:54 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:45:58 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1342 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Feb/2024:14:45:58 +0100] "GET /sysdesk/style.css HTTP/1.1" 404 985 http-bio-8081-exec-4 3
