0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:21:09 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14520 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:22:36 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14693 http-bio-8081-exec-1 1821
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:32:47 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-4 8466
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:02:34 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 753
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:02:35 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:02:49 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-4 6758
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:02:58 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14693 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:03:22 +0100] "GET /sysdesk/addDocument.jsp HTTP/1.1" 200 2646 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:05:11 +0100] "GET /sysdesk/addDocument.jsp HTTP/1.1" 200 2646 http-bio-8081-exec-9 291
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:06:09 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-9 804
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:12:50 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14693 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:20:27 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-2 2123
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:46:51 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3028 http-bio-8081-exec-1 809
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:56:20 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14697 http-bio-8081-exec-1 2582
0:0:0:0:0:0:0:1 - - [07/Mar/2024:07:56:34 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 500 21988 http-bio-8081-exec-3 2346
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:07:55 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 500 21988 http-bio-8081-exec-1 4031
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:21:54 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14799 http-bio-8081-exec-1 2427
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:21:59 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 500 21988 http-bio-8081-exec-3 2175
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:26:02 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14799 http-bio-8081-exec-1 1107
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:26:13 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 500 21988 http-bio-8081-exec-3 3469
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:29:51 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 500 21988 http-bio-8081-exec-1 4056
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:32:30 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14799 http-bio-8081-exec-1 855
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:33:30 +0100] "POST /sysdesk/details.action HTTP/1.1" 500 22102 http-bio-8081-exec-3 3844
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:38:10 +0100] "POST /sysdesk/details.action HTTP/1.1" 500 22102 http-bio-8081-exec-1 6041
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:41:09 +0100] "POST /sysdesk/details.action HTTP/1.1" 500 22099 http-bio-8081-exec-1 4459
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:43:33 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-1 9713
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:44:24 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 446 http-bio-8081-exec-3 1249
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:45:00 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-5 390
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:45:24 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14799 http-bio-8081-exec-6 602
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:45:25 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 754 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:56:18 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 1099 http-bio-8081-exec-1 13490
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:58:18 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2407 http-bio-8081-exec-1 8958
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:58:31 +0100] "GET /sysdesk/editTrip?id=1 HTTP/1.1" 200 137 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:03:59 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2407 http-bio-8081-exec-1 12590
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:07:33 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 2409 http-bio-8081-exec-1 10535
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:14:18 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-4 1215
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:14:26 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3300 http-bio-8081-exec-6 1008
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:33 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 852
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:33 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:49 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-4 7470
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:56 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15286 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:58 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15286 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:07:06 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3300 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:24:55 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15286 http-bio-8081-exec-1 2712
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:03 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3346 http-bio-8081-exec-3 6523
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:28:46 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15286 http-bio-8081-exec-1 2388
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:29:00 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3318 http-bio-8081-exec-3 9081
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:29:05 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:51 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3309 http-bio-8081-exec-1 8542
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:32:00 +0100] "GET /sysdesk/downloadFileAction.action?id=2 HTTP/1.1" 200 5 http-bio-8081-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:37:49 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-5 232
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:50 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3309 http-bio-8081-exec-1 9492
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:58 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:24:56 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 137 http-bio-8081-exec-1 604
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:31:57 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 137 http-bio-8081-exec-1 370
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:33:39 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 137 http-bio-8081-exec-1 335
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:34:58 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3309 http-bio-8081-exec-4 7202
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:35:03 +0100] "GET /sysdesk/downloadFileAction.action?id=3 HTTP/1.1" 200 5 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:35:23 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 137 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:38:47 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-1 6242
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:38:54 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4208 http-bio-8081-exec-3 943
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:39:04 +0100] "GET /sysdesk/downloadFileAction.action?id=4 HTTP/1.1" 200 5 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:08:13 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 3309 http-bio-8081-exec-1 7031
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:08:23 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:11 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 3151
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:11 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:17 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-7 672
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:22 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15316 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:24 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4208 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:29 +0100] "GET /sysdesk/downloadFileAction.action?id=5 HTTP/1.1" 200 5 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:12:56 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-1 8720
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:13:49 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15316 http-bio-8081-exec-3 584
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:13:52 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4213 http-bio-8081-exec-5 1109
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:13:55 +0100] "GET /sysdesk/downloadFileAction.action?id=6 HTTP/1.1" 200 160322 http-bio-8081-exec-6 204
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:14:28 +0100] "GET /sysdesk/downloadFileAction.action?id=3 HTTP/1.1" 200 5 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:14:33 +0100] "GET /sysdesk/downloadFileAction.action?id=6 HTTP/1.1" 200 160322 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:11 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-1 8555
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:31 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15316 http-bio-8081-exec-3 617
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:34 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4206 http-bio-8081-exec-4 1144
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:36 +0100] "GET /sysdesk/downloadFileAction.action?id=7 HTTP/1.1" 200 160322 http-bio-8081-exec-5 231
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:25:30 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4206 http-bio-8081-exec-1 6922
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:25:36 +0100] "GET /sysdesk/downloadFileAction.action?id=7 HTTP/1.1" 200 160322 http-bio-8081-exec-3 816
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:21:44 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 4253
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:21:44 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:21:44 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:21:44 +0100] "GET /sysdesk/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:21:44 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:22:02 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1355 http-bio-8081-exec-7 9577
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:22:51 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15316 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:22:53 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4190 http-bio-8081-exec-9 373
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:22:59 +0100] "GET /sysdesk/editTask?id=1 HTTP/1.1" 200 4537 http-bio-8081-exec-9 503
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:32:56 +0100] "POST /sysdesk/updateTask HTTP/1.1" 200 612 http-bio-8081-exec-4 577
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:33:18 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4190 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:33:35 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:33:40 +0100] "GET /sysdesk/downloadFileAction.action?id=2 HTTP/1.1" 200 5 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:33:45 +0100] "GET /sysdesk/downloadFileAction.action?id=3 HTTP/1.1" 200 5 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:33:49 +0100] "GET /sysdesk/downloadFileAction.action?id=7 HTTP/1.1" 200 160322 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:08 +0100] "GET /sysdesk/viewAllTaskPage.action HTTP/1.1" 200 4190 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:11 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:14 +0100] "GET /sysdesk/downloadFileAction.action?id=1 HTTP/1.1" 200 5 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:16 +0100] "GET /sysdesk/downloadFileAction.action?id=2 HTTP/1.1" 200 5 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:17 +0100] "GET /sysdesk/downloadFileAction.action?id=3 HTTP/1.1" 200 5 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:36 +0100] "GET /sysdesk/editTask?id=2 HTTP/1.1" 200 4522 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:34:45 +0100] "GET /sysdesk/editTask?id=3 HTTP/1.1" 200 4523 http-bio-8081-exec-3 64
