0:0:0:0:0:0:0:1 - - [21/Feb/2024:07:17:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13482 http-bio-8081-exec-1 5163
0:0:0:0:0:0:0:1 - - [21/Feb/2024:07:17:15 +0100] "GET /sysdesk/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:07:17:15 +0100] "GET /sysdesk/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:07:17:33 +0100] "GET /sysdesk/detail.jsp HTTP/1.1" 200 5161 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:07:17:52 +0100] "GET /sysdesk/history.jsp HTTP/1.1" 200 73 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:08:00:58 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13634 http-bio-8081-exec-1 6484
0:0:0:0:0:0:0:1 - - [21/Feb/2024:08:02:43 +0100] "POST /sysdesk/trips HTTP/1.1" 404 1165 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Feb/2024:08:37:40 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13650 http-bio-8081-exec-1 5317
0:0:0:0:0:0:0:1 - - [21/Feb/2024:08:39:40 +0100] "POST /sysdesk/trips.action HTTP/1.1" 404 1105 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:06:56 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:06:56 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:06:56 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:08 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-7 4469
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:08 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-8 4322
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:08 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-5 5205
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:08 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-4 4824
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:08 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-6 4658
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:07:26 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13650 http-bio-8081-exec-10 341
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:08:16 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 268 http-bio-8081-exec-1 992
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:08:22 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 13650 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:10:11 +0100] "POST /sysdesk/trips.action HTTP/1.1" 404 1105 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:23:59 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 701
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:24:12 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13650 http-bio-8081-exec-2 5284
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:11 +0100] "POST /sysdesk/trips.action HTTP/1.1" 404 1105 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:35:40 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 13650 http-bio-8081-exec-1 7422
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:36:36 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 268 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:36:47 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 13650 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:29:21 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 500 3189 http-bio-8081-exec-1 1226
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:30:04 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 201
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:30:27 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 8395 http-bio-8081-exec-3 4381
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:39:18 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 21092 http-bio-8081-exec-1 5737
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:50:11 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 21046 http-bio-8081-exec-1 6657
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:53:33 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14545 http-bio-8081-exec-1 5331
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:00:30 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 15274 http-bio-8081-exec-1 5266
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:02 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 268 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:04 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15478 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:25 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15478 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:09:31 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15478 http-bio-8081-exec-1 4933
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:09:40 +0100] "GET /sysdesk/detail.jsp HTTP/1.1" 200 5161 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:09:45 +0100] "GET /sysdesk/history.jsp HTTP/1.1" 200 1172 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:23:59 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15478 http-bio-8081-exec-1 5304
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:27 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15274 http-bio-8081-exec-1 5768
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:30:23 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15276 http-bio-8081-exec-1 4963
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:37:39 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15088 http-bio-8081-exec-1 7476
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:37:39 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:37:39 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:37:49 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 15088 http-bio-8081-exec-5 390
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:50:18 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 500 3775 http-bio-8081-exec-1 581
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:43 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 5527
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:43 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:43 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:43 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:51 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-6 373
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:00:07 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-1 5541
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:04:47 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14726 http-bio-8081-exec-1 8767
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:15:13 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-1 6740
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:07 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14748 http-bio-8081-exec-1 5385
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:15 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 419 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:43:27 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-1 6488
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:41 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-1 6253
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:58:00 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14725 http-bio-8081-exec-1 5402
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:04:26 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14724 http-bio-8081-exec-1 5488
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:15:19 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14892 http-bio-8081-exec-1 7847
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:19:55 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 8424 http-bio-8081-exec-1 8119
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:28:22 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14739 http-bio-8081-exec-1 6370
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:28:24 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 1936 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:28:44 +0100] "GET /sysdesk/editData?id=2 HTTP/1.1" 404 1171 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:52:13 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14765 http-bio-8081-exec-1 5357
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:52:27 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 410 http-bio-8081-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:00:42 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 655
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:00:59 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14765 http-bio-8081-exec-2 10067
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:01:05 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 410 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:08:38 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 14765 http-bio-8081-exec-1 4690
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:08:45 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 1936 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:09:32 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 1936 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:09:44 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 1936 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:09:55 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 1936 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:11:22 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 268 http-bio-8081-exec-7 230
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:11:26 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 200 14765 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:11:33 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2468 http-bio-8081-exec-9 24
