0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:33 +0100] "GET /sysdesk/loginAction HTTP/1.1" 200 1485 http-bio-8081-exec-1 557
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:33 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:33 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:33 +0100] "GET /sysdesk/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-2 1789
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-10 2114
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-6 3238
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-5 2513
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-9 2308
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:46 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-1 1728
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:47 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-8 5598
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:47 +0100] "POST /sysdesk/loginAction.action;jsessionid=02C4684D883D76662F2D1608A40D7559 HTTP/1.1" 200 1349 http-bio-8081-exec-3 2208
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:34:58 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:03 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-1 4945
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:47 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:47 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:47 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:47 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:45:59 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:46:06 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 1349 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:48:59 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 22510 http-bio-8081-exec-1 2636
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:49:04 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 318
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:49:11 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 500 14404 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:54:20 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 368
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:54:21 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10332 http-bio-8081-exec-1 7153
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:54:41 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 10332 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:54:42 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:55:22 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:25:55 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 511
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:26:09 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 11778 http-bio-8081-exec-2 4996
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:53:48 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 12727 http-bio-8081-exec-1 6271
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:53:49 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:53:49 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:01:56 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 12940 http-bio-8081-exec-1 6192
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:01:56 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:01:56 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:12:51 +0100] "GET /sysdesk/logoutAction HTTP/1.1" 200 1152 http-bio-8081-exec-1 538
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:12:51 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:12:51 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:13:11 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 12995 http-bio-8081-exec-5 6081
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:13:42 +0100] "POST /sysdesk/details.action HTTP/1.1" 200 267 http-bio-8081-exec-6 227
