0:0:0:0:0:0:0:1 - - [22/Feb/2024:05:57:31 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2468 http-bio-8081-exec-1 966
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:00 +0100] "GET /sysdesk/welcome.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 1618
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:00 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:00 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:00 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:01 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:17 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 15536 http-bio-8081-exec-8 8621
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:17 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:17:20 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2468 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:30:00 +0100] "GET /sysdesk/history.jsp HTTP/1.1" 200 410 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:30:11 +0100] "GET /sysdesk/detail.jsp HTTP/1.1" 200 5161 http-bio-8081-exec-2 703
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:30:11 +0100] "GET /sysdesk/detail.jsp HTTP/1.1" 200 5161 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:30:24 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2468 http-bio-8081-exec-6 3534
0:0:0:0:0:0:0:1 - - [22/Feb/2024:06:30:24 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 2468 http-bio-8081-exec-5 4118
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:12:28 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-1 5536
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:12:31 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 3633 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:14:15 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 17406 http-bio-8081-exec-4 352
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:14:42 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 4173 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:24:23 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 17406 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:28:05 +0100] "POST /sysdesk/trips.action HTTP/1.1" 404 995 http-bio-8081-exec-1 4218
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:29:53 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 539
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:29:53 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:29:53 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:29:53 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:30:06 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-7 5177
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:30:06 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:30:08 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 5265 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Feb/2024:07:31:05 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 8152 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:03:41 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 702
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:03:52 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-2 5325
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:03:55 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 5798 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:04:40 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 5798 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:04:40 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:04:48 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:04:48 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:04:50 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 5798 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:06:57 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-1 6732
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:07:02 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 5798 http-bio-8081-exec-2 298
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:08:12 +0100] "POST /sysdesk/trips.action HTTP/1.1" 200 15958 http-bio-8081-exec-4 1550
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:08:54 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 6333 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:09 +0100] "GET /sysdesk/login.jsp HTTP/1.1" 200 1152 http-bio-8081-exec-1 651
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:09 +0100] "GET /sysdesk/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:09 +0100] "GET /sysdesk/struts/utils.js HTTP/1.1" 200 4719 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:21 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-5 6177
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:22 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 8338 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:47:24 +0100] "GET /sysdesk/deleteTrip.action?id= HTTP/1.1" 200 1575 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:51:24 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 8338 http-bio-8081-exec-2 4576
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:51:24 +0100] "GET /sysdesk/styles.css HTTP/1.1" 200 2590 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:51:24 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-1 15555
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:51:27 +0100] "GET /sysdesk/deleteTrip.action?id= HTTP/1.1" 200 1575 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:58:15 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-1 6775
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:58:15 +0100] "GET /sysdesk/style.css HTTP/1.1" 200 1884 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:58:19 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 8338 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [22/Feb/2024:08:58:23 +0100] "GET /sysdesk/deleteTrip.action?id= HTTP/1.1" 200 1575 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:14:44 +0100] "POST /sysdesk/loginAction.action HTTP/1.1" 200 16756 http-bio-8081-exec-1 10310
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:14:46 +0100] "GET /sysdesk/historyPage.action HTTP/1.1" 200 8338 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:14:48 +0100] "GET /sysdesk/deleteTrip.action?id= HTTP/1.1" 200 1575 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:15:09 +0100] "GET /sysdesk/deleteTrip.action?id= HTTP/1.1" 200 1575 http-bio-8081-exec-4 20
